apiVersion: v1
kind: Pod
metadata:
  name: z-test-pod
spec:
  containers:
    - name: test
      image: busybox
      command: [ "/bin/sh", "-c", "sleep 7200" ]
      volumeMounts:
      - mountPath: "/vault/file" # Folder in pod mounting nfsclaim
        name: mypd
  volumes:
    - name: mypd             # volume name the container can mount
      persistentVolumeClaim:   # Source of storage
        claimName: data-vault-0  # name of pvc created