apiVersion: v1
kind: Pod
metadata:
  name: ztest
  labels:
    app: ztest  
spec:
  containers:
    - name: ztest
      image: busybox
      command: [ "/bin/sh", "-c", "sleep 7200" ]
      volumeMounts:
      - mountPath: "/tmp/vault/file" # Folder in pod mounting nfsclaim
        name: myvol
  volumes:
    - name: myvol             # volume name the container can mount
      persistentVolumeClaim:   # Source of storage
        claimName: data-vault-0  # name of pvc created